vendor_name = ModelSim
source_file = 1, C:/Users/Null/Desktop/embedded system development/ex262/binary_decoder_top.vhd
source_file = 1, C:/Users/Null/Desktop/embedded system development/ex262/db/binary_decoder_top.cbx.xml
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = binary_decoder_2to4
instance = comp, \decoded_out[0]~output\, decoded_out[0]~output, binary_decoder_2to4, 1
instance = comp, \decoded_out[1]~output\, decoded_out[1]~output, binary_decoder_2to4, 1
instance = comp, \decoded_out[2]~output\, decoded_out[2]~output, binary_decoder_2to4, 1
instance = comp, \decoded_out[3]~output\, decoded_out[3]~output, binary_decoder_2to4, 1
instance = comp, \binary_in[1]~input\, binary_in[1]~input, binary_decoder_2to4, 1
instance = comp, \binary_in[0]~input\, binary_in[0]~input, binary_decoder_2to4, 1
instance = comp, \decoded_out~0\, decoded_out~0, binary_decoder_2to4, 1
instance = comp, \decoded_out~1\, decoded_out~1, binary_decoder_2to4, 1
instance = comp, \decoded_out~2\, decoded_out~2, binary_decoder_2to4, 1
instance = comp, \decoded_out~3\, decoded_out~3, binary_decoder_2to4, 1
