// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "binary_decoder_2to4")
  (DATE "05/11/2023 11:57:06")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 10.1 Build 153 11/29/2010 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\decoded_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (737:737:737) (802:802:802))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\decoded_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (716:716:716) (779:779:779))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\decoded_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (483:483:483) (528:528:528))
        (IOPATH i o (2886:2886:2886) (2928:2928:2928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\decoded_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6083:6083:6083) (6227:6227:6227))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\binary_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\binary_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\decoded_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3055:3055:3055) (3322:3322:3322))
        (PORT datad (3350:3350:3350) (3585:3585:3585))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\decoded_out\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3054:3054:3054) (3322:3322:3322))
        (PORT datad (3350:3350:3350) (3584:3584:3584))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\decoded_out\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3057:3057:3057) (3326:3326:3326))
        (PORT datad (3352:3352:3352) (3587:3587:3587))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\decoded_out\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3054:3054:3054) (3321:3321:3321))
        (PORT datad (3349:3349:3349) (3584:3584:3584))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
